<!doctype html>
<html>

<head>
    <title>Cat vs Mouse</title>
    <link rel="icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <h3>Score Kucing: <span id="scoreKcg">0</span> Score Tikus: <span id="scoreTks">0</span> </h3>
    <div id="board" style="background-position: 0px;">
        <div id="area">
            <div id="kucing" style="margin-left: 0px; margin-top: 395px;"></div>
            <div id="tikus" style="margin-left: 380px; margin-top: 440px;"></div>
            <div id="finish" style="margin-left: 920px;"></div>
            <div id="kucingWin" style="margin: 0px 0px 0px 0px;"></div>
            <div id="tikusWin" style="margin: 0px 0px 0px 0px;"></div>
            <div id="seriWin" style="margin: 0px 0px 0px 0px;"></div>
            <div id="ikanmkn" style="margin-left: 650px;"></div>
            <div id="kejumkn" style="margin-left: 650px;"></div>
        </div>
    </body>

</body>

<script src="script.js" type="text/javascript">
    
</script>

</html>

